<ion-view title="Page" id="page1">
  <ion-content padding="true" class="has-header">
    <form id="page-form2" class="list">
      <label class="item item-select" id="page-select2">
        <span class="input-label">Modificar Busqueda</span>
        <select></select>
      </label>
      <button id="page-button9" class="button button-positive  button-block button-clear">Ver hoteles en el mapa</button>
      <label class="item item-select" id="page-select4">
        <span class="input-label">Filtrar</span>
        <select></select>
      </label>
      <label class="item item-select" id="page-select5">
        <span class="input-label">Ordernar</span>
        <select>
          <option>Más relevantes</option>
          <option>Por menor precio</option>
          <option>Por mayor precio</option>
        </select>
      </label>
      <ion-item class="item-thumbnail-left" id="page-list-item7">
        <h2>Item</h2>
      </ion-item>
    </form>
  </ion-content>
</ion-view>